<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imgFotoPla"
        android:layout_width="0dp"
        android:layout_height="272dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="20dp"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/arrozconpollo"
        app:layout_constraintBottom_toTopOf="@+id/txtDescripcionPla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarrito"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtNombrePla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:maxLines="3"
        android:padding="8dp"
        android:text="@string/nom_entrenador"
        android:textColor="#222"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnCarrito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/txtDescripcionPla"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtNombrePla"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:maxLines="10"
        android:padding="8dp"
        android:text="@string/descripcion"
        android:textColor="#666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoPla" />

    <Button
        android:id="@+id/btnCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="25dp"
        android:text="Reservar"
        app:layout_constraintBottom_toTopOf="@+id/imgFotoPla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNombrePla"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="Reservado"/>

    <TextView
        android:id="@+id/txtTipoPla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Plato de Fondo"
        app:layout_constraintEnd_toEndOf="@+id/txtNombrePla"
        app:layout_constraintStart_toStartOf="@+id/txtNombrePla"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
